EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1raW5nZmlzaC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:T5jXo3GziAwI@ep-little-surf-a18lnd71.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/